h2{
    font-family: 'Tahoma';
	font-size:12px;
}


.errorFormulario{
   color:#E00;
   font-size: 10px;
}

legend{
    font-weight: bold;
    font-family: “Segoe UI”,”Arial”,”Times New Roman”;
}

.formulario {
margin-left: 40px;
width: 800px;  
padding: 2px 2px 2px;  
border-radius: 3px;
 
}
.formulario:before {
  content: '';
  position: absolute;

  z-index: -1;
  border-radius: 4px;
}

.formulario p {
  margin: 20px 0 0;
}
.formulario p:first-child {
  margin-top: 0;
}
.formulario p.remember_me {
  float: left;
  line-height: 31px;
}
.formulario p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}
.formulario p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}
.formulario p.submit {
  text-align: right;
}

.formulario-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;
}
.formulario-help a {
  color: #cce7fa;
  text-decoration: none;
}
.formulario-help a:hover {
  text-decoration: underline;
}

:-moz-placeholder,input[type=date]:out-of-range{
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder,input[type=date]:out-of-range {
  color: #ccc;
  font-size: 13px;
}




input {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password],input[type=date],input[type=time],input[type=email], input[type=number] {
  margin: 5px;
  padding: 0 10px;
  height: 30px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

select{
  margin: 5px;
  height: 30px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
    

input[type=text]:focus, input[type=number]:focus, input[type=checkbox]:focus, input[type=password]:focus,input:focus,select:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit],input[type=button] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active,input[type=button]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=number], .lt-ie9 input[type=checkbox], .lt-ie9 input[type=password] {
  line-height: 34px;
}


.headerInfo {
	position: absolute;
	width: 100%;
	height: 0px;
	z-index: 1;
	left: 70%;
	top: 5px;
	font-family:"calibri", Monaco, monospace;
	font-size:13px;
	color:#EEE;
}
.headerInfo a {
	color:#EEE;
}
.headerInfo a:hover {
	color:#E00;
}
.iconesPrincipal a:hover {
	color:#E00;
}
.iconesPrincipal a {
	text-decoration:none;
        color: #3366FF;
}
 

    #logo {
	position: absolute;
	width: 149px;
	height: 30px;
	z-index: 2;
	left: 1%;
	top: 1%;
}

.pesquisaDinamica tr.alt:hover{
       background: #bbb;

}

.listholover tr.alt:hover{
    background: #bbb;
}

.cabecalhoTabela {
    
    font-weight: bold;
    text-align: center;
        
}


#icone_desbotado{
    border-radius:5px;
    opacity:0.5 ;-moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
    -webkit-transition:0.5s;
   
}
#icone_desbotado a:hover{
    color:red;
}

#icone_desbotado:hover{
    opacity:1;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
    -webkit-transition:0.5s;
     
}
#icone_desbotado img{
    border:0;
    color:red;
}
#icone_desbotado a{
    border:0;
    text-decoration:none;
    
    
}
#icone_desativado{
    border-radius:5px;
    opacity:0.5 ;-moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
    -webkit-transition:0.5s;
    
}

#icone_desativado img{
    border:0;
}
#icone_desativado a{
    border:0;
    text-decoration:none;
    
}


@media print {
.impressao {
display: none;
}
}


input[readonly] {
background-color: #E0E2FF;
}

textarea[readonly] {
background-color: #E0E2FF;
margin: 5px;
padding: 0 10px;
color: #404040;
border: 1px solid;
border-color: #c4c4c4 #d1d1d1 #d4d4d4;
border-radius: 2px;
outline: 5px solid #eff4f7;
-moz-outline-radius: 3px;
-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}