/* 
    Document   : tabela
    Created on : 22/04/2013, 21:24:21
    Author     : Fernando
    Description:
        Purpose of the stylesheet follows.
*/

.tabela input[type=text], input[type=password] {
  margin: 5px;
  height: 30px;
  color: black;
  background: white;
  border: 2px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 0px;
  outline: 0px solid #eff4f7;
  -moz-outline-radius: 0px;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.12);
}

.tabela select{
  margin: 5px;
  height: 30px;
  color: black;
  background: white;
  border: 2px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 0px;
  outline: 0px solid #eff4f7;
  -moz-outline-radius: 0px;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.12);
}
    

input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}
.tabela a{
  text-decoration:none;
  color:#413e3e;
 }
 .tabela a:hover{
  text-decoration:underline;
  color:red;
 }